
spring.application.name = JStudy-Eureka-Server

server.port = 9000
eureka.instance.hostname=localhost
#是否将自己注册到eureka服务注册中心
eureka.client.registerWithEureka = false
#是否从eureka服务中心中获取注册信息
eureka.client.fetchRegistry = false

eureka.client.serviceUrl.defaultZone = http://${eureka.instance.hostname}:${server.port}/eureka/